Breakpoint 1, main () at p1original.c:21
warning: Source file is more recent than executable.
21  {
(gdb) n
23    input(&num1,&den1,&num2,&den2);
(gdb) s
input (num1=0x7ffc9d273910, den1=0x7ffc9d27391c, num2=0x7ffc9d273914, 
    den2=0x7ffc9d273920) at p1original.c:5
5     printf("Enter two fraction numbers\n");
(gdb) n
6     scanf("%d%d",num1,den1);
(gdb) n
Enter two fraction numbers4
5
7     scanf("%d%d",num2,den2);
(gdb) n
5
2
8   }
(gdb) n
main () at p1original.c:24
24    add(num1,den1,num2,den2,&num3,&den3);
(gdb) s
add (num1=4, den1=5, num2=5, den2=2, num3=0x7ffc9d273918, den3=0x7ffc9d273924)
    at p1original.c:11
11    num1 = num1 * den2;
(gdb) n
12    num2 = num2 * den1;
(gdb) n
13    *num3 = num1 + num2;
(gdb) n
14    *den3=den1 * den2;
(gdb) n
15  }
(gdb) n
main () at p1original.c:25
25    output(num1,den1,num2,den2,num3,den3);
(gdb) s
output (num1=4, den1=5, num2=5, den2=2, num3=33, den3=10) at p1original.c:18
18    printf("Sum of two given fractions is %d/%d+%d/%d=%d/%d\n",num1,den1,num2,den2,num3,den3);
(gdb) n
Sum of two given fractions is 4/5+5/2=33/10
19  }
(gdb) n
main () at p1original.c:26
26    return 0;
(gdb) p num1
$1 = 4
(gdb) p num2
$2 = 5
(gdb) p num3
$3 = 33
(gdb) p den1
$4 = 5
(gdb) p den2
$5 = 2
(gdb) p den3
$6 = 10
(gdb) l
21  {
22    int num1,num2,num3,den1,den2,den3;
23    input(&num1,&den1,&num2,&den2);
24    add(num1,den1,num2,den2,&num3,&den3);
25    output(num1,den1,num2,den2,num3,den3);
26    return 0;
27  }(gdb) 
